<component>
    <name> Dialog </name>
    <javascript> Yes </javascript>
    <css> Yes </css>
    <description> Creates a Modal Dialog that pops up over the screen, also dims the screen.  </description>
    <func> addHeader  </func>
    <func> addButton  </func>
    <func> addLink   </func>
    <func> addSubmit  </func>
    <func> addCancel  </func>
    <func> addButtonPanel  </func>
    <func> addPanel </func>
    <func> addPage </func>
    <func> nextPage  </func>
    <func> prevPage  </func>
    <func> gotoPage  </func>
    <func> getPanel  </func>
    <func> getPage </func>
    <func> getCurrentPanel </func>
    <func> gotoPanel </func>
    <func> show  </func>
    <func> hide  </func>
    <func> remove </func>
    <func> disable  </func>
    <func> enable  </func>
    <func> updateHeight  </func>
</component>

<component>
    <name> Dropdown </name>
    <javascript> yes </javascript>
    <css> yes </css>
    <description> Creates a dropdown menu styled with an Atlassian theme </description>
    <option> alignment </option>
    <option> isHiddenByDefault </option>
    <option> activeClass </option>
    <option> item </option>
    <option> escapeHandler </option>
    <option> hideHandler </option>
    <option> useLiveEvents </option>
    <option> useDisabled </option>
</component>

<component>
    <name> Forms </name>
    <javascript> no </javascript>
    <css> yes </css>
    <description>  Standardised form patterns for Atlassian Products </description>
</component>

<component>
    <name> Inline-Dialog </name>
    <javascript> yes </javascript>
    <css> yes </css>
    <description> Creates a popup dialog that is inline with content. </description>
    <option> onHover </option>
    <option> noBind </option>
    <option> fadeTime  </option>
    <option> hideDelay </option>
    <option> showDelay </option>
    <option> width </option>
    <option> offsetX  </option>
    <option> offsetY </option>
    <option> container  </option>
    <option> cacheContent  </option>
    <option> hideCallback  </option>
    <option> initCallback  </option>
    <option> isRelativeToMouse  </option>
    <option> closeOthers </option>
    <option> responseHandler </option>
    <option> onTop </option>
    <option> useLiveEvents  </option>
    <func> show() </func>
    <func> hide() </func>
    <func> refresh() </func>
</component>

<component>
    <name> Messages </name>
    <javascript> Yes </javascript>
    <css> Yes </css>
    <description> Some Standard message types for different purposes used across Atlassian Products </description>
    <option> generic </option>
    <option> error </option>
    <option> warning </option>
    <option> success </option>
    <option> info </option>
    <option> hint </option>
</component>

<component>
    <name> Tables </name>
    <javascript> IE8 and below (loads conditionally) </javascript>
    <css> Yes </css>
    <description>  Standards Patterns and Styling for HTML Tables </description>
</component>

<component>
    <name> Tabs </name>
    <javascript> Yes </javascript>
    <css> Yes </css>
    <description> A set of switchable Tabs styled for Atlassian products </description>
    <func> setup  </func>
    <func> change </func>
    <option> horizontal-tabs </option>
    <option> vertical-tabs  </option>
</component>

